<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body id="otherPage">
    <div class="eclipse">
        <div class="eclipse__container">
        <div class="eclipse__item one"><div></div></div>
        <div class="eclipse__item two"><div></div></div>
        <div class="eclipse__item three"><div></div></div>
        <div class="eclipse__item four"><div></div></div>
        <div class="eclipse__item five"><div></div></div>
        <div class="eclipse__item shadow"><div></div></div>
        <div class="eclipse__item shadow"><div></div></div>
        <div class="eclipse__item shadow"><div></div></div>
        </div>
    </div>
    <div class="box1">
        <div class="box1__container">
        <div class="box__text">
            <h1 class="header">Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="box__table">
            <table id="companies">
                <tr>
                    <td><strong>Company</strong></td>
                    <td><strong>Contact</strong></td>
                    <td><strong>Country</strong></td>
                </tr>
                <tr>
                    <td>Alfreds Futterkise</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Königlich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <div class="box2">
        <div class="box2__container">
            <h1 class="header">Lorem Ipsum</h1>
            <div class="box2__list">
                <p>Пункты проекта</p>
                <ul>
                    <li>Пункт</li>
                    <li>Пункт</li>
                    <li>Пункт</li>
                    <li>Пункт</li>
                </ul>
            </div>
            <div class="box2__list">
                <p>Пункты проекта</p>
                <ol>
                    <li>Пункт</li>
                    <li>Пункт</li>
                    <li>Пункт</li>
                    <li>Пункт</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="box3" >
        <div class="border borderOne">
            <div class="border borderTwo">
                <div class="border borderThree">
                    <div class="box3__text"><h1 class="header">Lorem Ipsum</h1></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>